<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/backtomylocation_button"
        android:src="@mipmap/starticon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@id/bmapView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/numberofstep"
                android:text="步数"
                android:layout_weight="1"
                android:enabled="false"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/distances"
                android:text="距离"
                android:layout_weight="1"
                android:enabled="false"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calorie"
                android:text="卡路里"
                android:layout_weight="1"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="开始"
                android:onClick="onClick"
                android:id="@+id/start_button"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toRightOf="@+id/stop_button"
                android:layout_weight="1"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="暂停"
                android:onClick="onClick"
                android:id="@+id/pause_button"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toRightOf="@+id/stop_button"
                android:layout_weight="1"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="继续"
                android:onClick="onClick"
                android:id="@+id/continue_button"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toRightOf="@+id/stop_button"
                android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="结束"
                android:onClick="onClick"
                android:id="@+id/stop_button"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

